{
  "name": "guardrail-monitor",
  "version": "1.0.0",
  "description": "MCP server for higher-order guardrails: Pathos (value saliency), Pheme (ground truth), Kratos (conflict arbitration)",
  "module": "src/server.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target node",
    "test": "bun test",
    "test:coverage": "bun test --coverage"
  },
  "author": "Tyler Garlick",
  "license": "ISC",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
