{
  "name": "episteme-server",
  "version": "1.0.0",
  "description": "Episteme MCP Server: Knowledge Origin Mapping and Provenance Tracing",
  "main": "src/index.ts",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
